{
  "name": "templafy",
  "version": "0.1.1",
  "description": "cli for generating code from templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OzoneTank",
  "license": "ISC",
  "bin": {
    "templafy": "./index.js"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "readline-sync": "^1.4.9"
  }
}
